#title: Below
#author: PaperLightbulb
//#play: act1party
->mainmenu
=== mainmenu

image: hade's citadel

- (menu)
+ [Begin] #clear
+ [Credits]#clear
    -> credits
+ [Controls] #clear
    -> controls
-
-> actOne
== actOne

->credits
== controls
    Use the mouse, "z", "x", and "c", or the number keys to navigate.
    
    If only one choice is available, you can press the space bar.
    
    Use the mousewheel or click and drag to scroll.
    + [Main Menu] #clear
    -> mainmenu
== credits

Below
    
Created by PaperLightbulb
    
+ [Main Menu] #clear
->mainmenu
== endCredits

Below
    
Created by PaperLightbulb

Thank you for playing!
    
+ [Main Menu] #clear
    ->mainmenu
* [End] #clear
    -> END

-
EXAMPLE AFTER CREDITS:
image: stab wound
> Pain
image: tear in an eye
#clear
-
John
How could you
#delay 1500
We were friends
#clear
- 
image: inky blackness
#delay 3000
image: body falling down into the abyss
#clear
-
image: eye closed
image: eye opened
#clear
-
image: boat operated by tall bird god
Welcome #red
#delay 1500
Welcome to the underworld #red
#clear
-
> The boat rocks a little as a bird paddles across the wide river
#clear
How was your journy here?
    * I was murdered by my friend
        I'm a bit bummed,
        Really,
        Never a happy story these days
    * I dont wanna talk about it 
        All good don't worry about a thing
-
#clear
-
Once upon a time

 * f
 * g

- 

Hello

 * help
    -> help
 * b
 
- 

hga

 * djhsak
 * gfjhdksla
 
-
- (help) u helped
#frame: ship_1a:3, ship_1b:5

- They lived happily ever after.
    -> END